<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp18"
    tools:context="com.example.android.newsapp.NewsActivity">

    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp16"
        android:paddingTop="@dimen/dp10"
        tools:text="section" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/sp18"
        android:layout_below="@+id/section"
        android:paddingTop="@dimen/dp6"
        tools:text="Title" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/news_title"
        android:textSize="@dimen/sp10"
        tools:text="April 25, 2018" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp16"
        tools:text="author" />

</RelativeLayout>